body {
  background-color: #ffffff;
  color: #757575;
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

ul {
  list-style: none;
}

.visually-hidden {
  position: absolute;
  width: 1px solid #c4c4c4;
  height: 1px solid #c4c4c4;
  margin: -1px solid #c4c4c4;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.list {
  padding: 0;
  margin: 0;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.logo {
  display: block;
  font-family: Raleway, sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
}

.logo-web {
  color: #2196f3;
  text-decoration: none;
}

.logo-studio {
  color: black;
}

.copyright .logo-studio {
  color: #ffffff;
}

.chapter {
  display: flex;
  align-items: center;
}

.chapter .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.chapter .site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .item:not(:last-child),
.contact .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .title {
  color: #212121;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .title:hover, .site-nav .title:focus {
  color: #2196f3;
}

.site-nav .link.current-page {
  color: #2196f3;
}

.site-nav .item {
  position: relative;
  padding-top: 32px;
  padding-bottom: 32px;
}

.current-page::after {
  position: absolute;
  left: 0;
  bottom: 0;
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: #2196f3;
  border-radius: 2px;
}

.chapter .address {
  display: flex;
  margin-left: auto;
}

.contact .title {
  color: #757575;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact .title:hover, .contact .title:focus {
  color: #2196f3;
}

.contact .icon {
  margin-right: 10px;
}

.link {
  text-decoration: none;
}

.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-right: auto;
  margin-left: auto;
  background: #2f303a;
  text-align: center;
}

.overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  outline: 1px solid #c4c4c4;
  background-color: darkgrey;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../image-webstudyo/banner.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero .title {
  margin-bottom: 30px;
  color: #ffffff;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero > .button {
  display: inline-block;
  padding: 10px 32px;
  color: #ffffff;
  background-color: #2196f3;
  font-family: inherit;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;
  text-decoration: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 1;
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.8);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;
  width: 528px;
  height: 581px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
  transform: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-close {
  position: absolute;
  top: 8px;
  right: 8px;
  padding: 0;
  width: 30px;
  height: 30px;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  outline: transparent;
}

.button-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-icon:focus, .button-icon:hover {
  color: #2196f3;
}

.form-title {
  display: block;
  margin-bottom: 12px;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}

.form-label {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.form-label input {
  margin: 0;
  padding: 11px 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  cursor: pointer;
}

.form-input:focus-within,
.comment:focus-within {
  border: 1px solid #2196f3;
}

textarea {
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
}

.input-title {
  margin-bottom: 4px;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: #757575;
}

.form .form-label {
  position: relative;
}

.form-icon {
  position: absolute;
  top: 29px;
  left: 12px;
  fill: black;
}

.form-input:focus-within ~ .form-icon {
  fill: #2196f3;
}

.comment {
  width: 100%;
  height: 120px;
  margin: 4px 0 20px;
  padding: 12px 16px;
  cursor: pointer;
}

.comment::placeholder {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 1.17px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.check {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.check-input {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.check-icon {
  margin-right: 8px;
  width: 16px;
  height: 15px;
  border: 2px solid black;
  border-radius: 2px;
  cursor: pointer;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.check-title {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}

.check-input:checked + .check-icon {
  background-color: #2196f3;
  background-image: url(../image-webstudyo/icon-check.svg);
  background-size: contain;
  border: 2px solid #2196f3;
}

.check-link {
  color: #2196f3;
  text-decoration: underline;
}

.modal-button {
  display: flex;
  margin: auto;
  padding: 10px 55px;
  min-width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0px;
  cursor: pointer;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-principles {
  padding-top: 94px;
}

.section-title {
  margin-top: 0;
  margin-bottom: 50px;
  color: #212121;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.section-title.doing {
  margin-bottom: 50px;
}

.feature {
  display: flex;
}

.description {
  width: 270px;
}

.feature .description:not(:last-child),
.works .pictures:not(:last-child),
.team-card .item:not(:last-child) {
  margin-right: 30px;
}

.icon {
  fill: currentColor;
}

.icon-svg {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background: #f5f4fa;
  border-radius: 4px;
}

.feature .title {
  margin-top: 0;
  margin-bottom: 10px;
  color: #212121;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.feature .text {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
}

.works .title {
  margin-top: 0;
  margin-bottom: 0;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.works .label {
  position: absolute;
  right: 0;
  bottom: 0;
  display: flex;
  width: 370px;
  height: 70px;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.8), rgba(47, 48, 58, 0.8));
}

.works .cover {
  position: relative;
}

.team {
  background: #f5f4fa;
}

.team-card {
  display: flex;
}

.team-card .item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.item .bloc {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  background-color: #ffffff;
}

.team-card .name {
  margin-top: 0;
  margin-bottom: 10px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #212121;
}

.team-card .position {
  margin-top: 0;
  margin-bottom: 16px;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.bloc .social {
  display: flex;
  justify-content: center;
  margin: 0;
  padding-right: 32px;
  padding-left: 32px;
}

.social-network {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: #afb1b8;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-network:hover, .social-network:focus {
  background-color: #2196f3;
  color: #ffffff;
}

.social .website:not(:last-child) {
  margin-right: 10px;
}

.brand {
  display: flex;
  justify-content: space-between;
}

.brand-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  color: #afb1b8;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.brand-link:hover, .brand-link:focus {
  color: #2196f3;
  border-color: #2196f3;
}

.client {
  color: currentColor;
}

.copyright {
  display: block;
  background: #2f303a;
}

.company {
  display: flex;
  align-items: baseline;
}

.copyright .company {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.footer .item:not(:last-child) {
  margin-bottom: 9px;
}

.footer .direction {
  color: #ffffff;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
}

.footer .contacts {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  text-decoration: none;
}

.company > .social {
  display: flex;
  flex-direction: column;
  margin-left: 70px;
}

.social > .title {
  color: #ffffff;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.social-blok {
  display: flex;
  margin-top: 20px;
  width: 44px;
  height: 44px;
}

.footer-network {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  fill: #ffffff;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-network:hover, .footer-network:focus {
  background-color: #2196f3;
}

.footer-form {
  display: flex;
  flex-direction: column;
  margin-left: auto;
}

.footer-form > .title {
  margin-bottom: 20px;
  color: #ffffff;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.subs {
  display: flex;
}

.footer-input {
  display: flex;
  width: 358px;
  height: 50px;
  margin-right: 12px;
  padding-left: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: #2f303a;
  cursor: pointer;
}

.footer-input::placeholder {
  display: flex;
  align-items: center;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-btn {
  width: 200px;
  height: 50px;
  padding-left: 20px;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 1, 87;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.telegram {
  margin-left: 10px;
}

.border {
  border-top: 1px solid #ececec;
}

.works .name {
  margin-top: 0;
  margin-bottom: 0;
  color: #212121;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
}

.works .type {
  margin-top: 0;
  margin-bottom: 0;
  color: #757575;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.88;
}

.filters {
  display: flex;
  align-items: center;
  justify-content: center;
}

.key {
  padding: 5.95px 22px;
  border-radius: 4px;
  border: none;
  color: #212121;
  background-color: #f5f4fa;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  text-transform: none;
  text-align: center;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.key:hover, .key:focus {
  background: #2196f3;
  color: #ffffff;
}

.filters .item:not(:last-child) {
  margin-right: 8px;
}

.works {
  display: flex;
  flex-wrap: wrap;
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}

.card {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.card:nth-child(3n) {
  margin-right: 0;
}

.card:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.ref {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  text-decoration: none;
}

.ref:hover, .ref:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card .topic {
  padding: 20px 24px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

.card-exposition {
  position: relative;
  width: 370px;
  height: auto;
  overflow: hidden;
}

.card-exposition img {
  height: 100%;
}

.exposition-text {
  margin-top: 0;
  margin-bottom: 0;
  padding: 63px 24px;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.exposition {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.ref:hover .exposition,
.ref:focus .exposition {
  transform: translateY(0);
}
/*# sourceMappingURL=main.css.map */